 1 = 3M 
 2 = 241 Venture Drive 
 3 =  
 4 = Amery 
 5 = WI 
 6 = 54001 
 7 = USA 
 8 =  
 9 = 800-344-9883 
 10 =  
 11 =  
 12 = Parts for 3M Case Sealer Technical Line: 1-800-328-1390 Return parts phone number: 1-800-328-1390 Contact: Pam Posey
----------------------
 1 = ABM International, Inc.
 2 = 626 Fishers Run
 3 =  
 4 = Victor 
 5 = NY
 6 = 14564 
 7 = USA 
 8 = Neal Schwarzberger
 9 = 936-441-4401 
 10 =  
 11 = 936-597-4410
 12 = Cell: 281-513-8592 matt@abminternational.com
----------------------
 1 = Accent Southeast
 2 =  
 3 =  
 4 = Birmingham, AL 
 5 = AL
 6 = 35233 
 7 = USA 
 8 = LeAnn
 9 = 1-866-971-5751 
 10 =  
 11 =  
 12 = 13 Guage x 13ft Single Loop Galvanized Baling Wire - 250 piece rolls LeAnn 1-866-971-5751
----------------------
 1 = Adler 
 2 = 3025 Northwoods Parkway 
 3 =  
 4 = Norcross 
 5 = GA 
 6 = 30071 
 7 = USA 
 8 = Mr. Bob Henson,Don Ulrich 
 9 = 800-235-1075 
 10 = 2000 
 11 = 800-343-5324 
 12 = For Adler Machine Parts - 800-241-6298
----------------------
 1 = Advanced Mechanical 
 2 = 221 SW 1st Ave. 
 3 = P.O. Box 96 
 4 = Carbon Hill 
 5 = AL 
 6 = 35549 
 7 = USA 
 8 = Steve Mitchell 
 9 = 205-924-4700 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Aluma-Lite Products 
 2 = 8085 Hwy 13 Bldg. 2
 3 = P.O. Box 128 
 4 = Bear Creek
 5 = AL 
 6 = 35543 
 7 = USA 
 8 =  
 9 = 205-486-3667 
 10 =  
 11 = 205-486-3681  
 12 = 
----------------------
 1 = Amtec Solutions Group, Inc. 
 2 = 4808 Bradford Dr. NW.
 3 =  
 4 = Huntsville
 5 = AL 
 6 = 35805 
 7 = USA 
 8 =  
 9 = 256-319-6290 
 10 =  
 11 = 256-319-6291  
 12 = Phillip Pollock 256-319-6272 ppollock@amtecsolutionsgroup.com
----------------------
 1 = Applied Industrial Technology
 2 = 2829 Avalon Avenue 
 3 =  
 4 = Muscle Shoals 
 5 = AL 
 6 = 35661 
 7 = USA 
 8 = Mr. Dennis Pruitt 
 9 = 256-381-6559 
 10 =  
 11 =  
 12 = Quilter Parts
----------------------
 1 = Allied
 2 = P.O. Box 788 
 3 =  
 4 = Attalla 
 5 = AL 
 6 = 35954 
 7 = USA 
 8 = Jeff Jenkins 
 9 = 800-277-6352 
 10 =  
 11 = 256-383-4941 
 12 = Metal Supplier
----------------------
 1 = Ashworth
 2 = P.O. Box 5029 
 3 =  
 4 = Greenville 
 5 = SC 
 6 = 29606-5029 
 7 = USA 
 8 =  
 9 = 864-963-5231 
 10 =  
 11 = 864-963-5386 
 12 = Roll reclothing
----------------------
 1 = Automation Direct 
 2 = 3505 Hutchinson Road 
 3 =  
 4 = Cumming 
 5 = GA 
 6 = 30040 
 7 = USA 
 8 =  
 9 = 770-889-2858 
 10 =  
 11 = 770-844-4213 
 12 = Account No: 303708 Logged in as: 303708exxel Username: 303708exxel Password: mekanixx Forum User No: Exxelmech Password:  cRBvw2
----------------------
 1 = AutoZone
 2 = 1305 11th Avenue 
 3 =  
 4 = Haleyville 
 5 = AL
 6 = 35565 
 7 = USA 
 8 =  
 9 = 205-485-9684 
 10 =  
 11 =  
 12 = Battery Consignment for the forklifts 6V Golf Cart Battery: SKU# 070492
----------------------
 1 = B and W  
 2 = P.O. Box 3150 
 3 = East Avalon Street 
 4 = Muscle Shoals 
 5 = AL 
 6 = 35662 
 7 = USA 
 8 = Mr. Perry Cross 
 9 = 256-383-2942 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Barnett Air
 2 = 3982 U.S. Hwy 278 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35465 
 7 = USA 
 8 = Keith, 
 9 = 486-6645 
 10 =  
 11 =  
 12 = 465-9214 Brooks
----------------------
 1 = Bennetts 
 2 = 401 Daniel Payne Drive
 3 =  
 4 = Birmingham AL 
 5 = AL 
 6 = 35214 
 7 = USA 
 8 = Mr. M. Bennett Perritt 
 9 = 256-797-6433 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Birmingham Freightliner 
 2 = 401 Daniel Payne Drive 
 3 =  
 4 = Birmingham AL  
 5 = AL 
 6 = 35214 
 7 = USA 
 8 = Chris Myrick 
 9 = 800-749-3220 
 10 =  
 11 = 205-326-8901
 12 = 
----------------------
 1 = Bonds 
 2 = 2017 Craig Lane 
 3 =  
 4 = Hoover 
 5 = AL 
 6 = 35226 
 7 = USA 
 8 = Mr. Brian Bonds 
 9 = 205-979-8279 
 10 =  
 11 =  
 12 = Plant Floor Covering
----------------------
 1 = Bowman Hollis 
 2 = 1606 Orchard Hill Road 
 3 =  
 4 = LaGrange
 5 = GA
 6 = 30240
 7 = USA 
 8 = Jeff Buchanan 
 9 = 1-800-822-6483 
 10 =  
 11 = 706-882-7697
 12 = 1-800-822-6483 Kriley@bowmanhollis.com Russ Bowman - 704-374-1500
----------------------
 1 = BryantInd
 2 = 915 Mc Entire Lane 
 3 =  
 4 = Decatur 
 5 = AL 
 6 = 35601 
 7 = USA 
 8 = Mr. Bob Conner 
 9 = 256-353-8643 
 10 =  
 11 =  
 12 = 
----------------------
 1 = BudgetForklift 
 2 = 1530 Oakland 
 3 = P.O. Box 6265 
 4 = Kansas City 
 5 = MO 
 6 = 64126 
 7 = USA 
 8 = Bryan 
 9 = 800-821-3796 
 10 = 416 
 11 = 816-241-4672 
 12 = 
----------------------
 1 = Bulbs.com
 2 = 40 Jackson Street 
 3 = Suite 2000 
 4 = Worchester 
 5 = MA 
 6 = 01608 
 7 = USA 
 8 = Micheal 
 9 = 888-455-2800 
 10 =  
 11 = 508-363-2900 
 12 = Bulbs, Light Fixtures
----------------------
 1 = Camso USA Inc. (Solideal)
 2 = 3418 Highway 20 West 
 3 = Building 2 
 4 = Decatur 
 5 = AL 
 6 = 35601-8903
 7 = USA 
 8 =  
 9 = 256-350-9875 
 10 =  
 11 = 256-350-9877 
 12 = Terry Cell# - 256-214-0646 terry.standridge@camoplastsolideal.com wanda.burgett@solideal.com Service Tech: zachary.dawson@solideal.com
----------------------
 1 = Carolina Power Drives 
 2 = 301 Poinsett Highway 
 3 = P.O. Box 711 
 4 = Greenville 
 5 = SC 
 6 = 28602 
 7 = USA 
 8 = John Lippard 
 9 = 800-922-9366 
 10 =  
 11 = 864-242-1157 
 12 = 1-864-242-3408
----------------------
 1 = Charter Contact and Supply 
 2 = 110 SW 250th Street
 3 = PO Box 1318 
 4 = Newberry 
 5 = FL
 6 = 32669 
 7 = USA 
 8 =  
 9 = 877-882-2668 
 10 =  
 11 = 352-472-7611 
 12 = Contact Kits, Old Contactors, etc.
----------------------
 1 = Cohen Stitching Tech. 
 2 =  
 3 =  
 4 =  
 5 =  
 6 =  
 7 =  
 8 = Mr. Mel Chase 
 9 = 978-887-6555 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Collier Equipment
 2 = 100 Mill Creek Circle
 3 = P.O. Box 175
 4 = Lexington 
 5 = AL
 6 = 35648
 7 = USA
 8 = Mr. Robert Collier 
 9 = 256-229-6595 
 10 = 3
 11 = 256-229-6779 
 12 = Cell: 205-485-3891 Phone: 256-229-6595 Robert Collier robert@collierequipment.com Robin Collier :  Cell 931-231-4997 Reanee Knighten reanee@collierequipment.com
----------------------
 1 = Compressed Air Services 
 2 = 1555 Helton Drive 
 3 =  
 4 = Florence 
 5 = AL 
 6 = 35007
 7 = USA 
 8 = Mr. Jeffery Brown
 9 = 256-765-0008 
 10 =  
 11 = 256-765-0125 
 12 =  256-710-4456
----------------------
 1 = Compressed Air Technologies 
 2 = 525 Galloway Circle
 3 =  
 4 = Alabaster
 5 = AL 
 6 = 35630 
 7 = USA 
 8 = Gary Mitchell, Joe Bobo 
 9 = 205-685-8900
 10 =  
 11 = 205-685-8822
 12 = Cell: Gary Mitchell Cell: 205-908-7682 gary@compressedairgroup.com Joe Bobo joe@compressedairgroup.com Cell: 256-929-5520 
----------------------
 1 = Compsee
 2 = P.O. Box 1209 
 3 = 400 North Main Street 
 4 = Mt. Gilead 
 5 = NC 
 6 = 27306 
 7 = USA 
 8 = Ms. Maureen 
 9 = 407-724-4321 
 10 =  
 11 =  
 12 = Parts for Law Label Printer
----------------------
 1 = Control Switches International, Inc
 2 = 2425 Mira Mar Avenue
 3 =  
 4 = Long Beach
 5 = CA
 6 = 90815-1757 
 7 = USA 
 8 = Peggy Turner
 9 = (800) 521-1677 
 10 =  
 11 = (562) 498-5894
 12 = (562) 498-7331 CSIInfo@controlswitches.com
----------------------
 1 = Crumpton Fence
 2 = 161 Tidwell Rd. 
 3 =  
 4 = Winfield 
 5 = AL 
 6 = 35594 
 7 = USA 
 8 =  
 9 = 205-487-0219 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Control and Power 
 2 = 2720 7th Ave. South 
 3 =  
 4 = Birmingham 
 5 = AL 
 6 = 35233 
 7 = USA 
 8 = Jim Shackelford 
 9 = 1-877-835-5274 
 10 =  
 11 = (205) 870-7015 
 12 = 
----------------------
 1 = Columbus Gas 
 2 = 800 Byler Rd 
 3 =  
 4 = Haleyville
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Ron 
 9 = 205-486-4884 
 10 =  
 11 =  
 12 = Service and we get our forklift fuel from them.
----------------------
 1 = Dalton Electric Heating
 2 =  
 3 = 28 Hayward St
 4 = Ipswich
 5 = MA 
 6 = 01938 
 7 = USA 
 8 = Doug Doane
 9 = (978)-356-9844
 10 =  
 11 =  
 12 = 
----------------------
 1 = Davis Air 
 2 =   
 3 = P.O. Box 728 
 4 = Winfield 
 5 = AL 
 6 = 35594 
 7 = USA 
 8 = Chris Davis 
 9 = (205)-487-6100 
 10 =  
 11 = (205)-487-5082 
 12 = 
----------------------
 1 = Diversified Traders
 2 = Alabama Avenue 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Larry Berry 
 9 = 205-486-5291 
 10 =  
 11 =  
 12 = Richard: 486-4855 Larrys cell phone: 269-7066
----------------------
 1 = Diversified Textile
 2 = 133 Kings Rd
 3 =  
 4 = Kings Mountain 
 5 = NC
 6 = 28086-2089 
 7 = USA 
 8 =   
 9 = 704-739-2121
 10 =  
 11 = 704-739-2161
 12 = 
----------------------
 1 = Dixie Industrial
 2 = P.O. Box 110038 
 3 = 1121 Tuscaloosa Ave SW 
 4 = Birmingham 
 5 = AL 
 6 = 35211-0038 
 7 = USA 
 8 = Mr. Ed Powell 
 9 = 800-741-1346 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Dixie Paving 
 2 = 3864 Highway 93 
 3 =  
 4 = Russellville 
 5 = AL 
 6 = 35654 
 7 = USA 
 8 = Mr. Eric Hallman 
 9 = 800-430-2366 
 10 =  
 11 =  
 12 = 486-2366
----------------------
 1 = Dowdle Gas Company
 2 = 40575 Hwy 195
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 205-486-8030 
 10 =  
 11 = 205-486-9585
 12 = 
----------------------
 1 = Dozier Welding 
 2 = 1380 County Hwy 114
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Steve Dozier 
 9 = 205-486-2842 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Drive Systems 
 2 = PO Box 2747
 3 = 1522 5th Avenue SE
 4 = Decatur 
 5 = AL 
 6 = 35601 
 7 = USA 
 8 = Steve Moore
 9 = 256-340-4200
 10 =  
 11 = 256-340-4201
 12 = Cell) 256-366-5532 smoore@drive-sys.com
----------------------
 1 = Eastman 
 2 = 3610 McGinnis Park Drive 
 3 =  
 4 = Suwanee 
 5 = GA 
 6 = 30024 
 7 = USA 
 8 = Mel Berzack 
 9 = 800-327-2677 
 10 =  
 11 = 800-650-3277 
 12 = Karla 1-800-872-5571
----------------------
 1 = EFKA 
 2 = 3715 Northcrest Road Suite 110 
 3 =  
 4 = Atlanta 
 5 = GA 
 6 = 30340 
 7 = USA 
 8 = Mike Puckett 
 9 = 770-457-7006 
 10 =  
 11 = 770-458-3899 
 12 = Tech: Mike Puckett - efkaus@bellsouth.net - RA Numbers
----------------------
 1 = Electronic Services 
 2 = Highway 264-A West 
 3 = P.O. Box 808 
 4 = Farmville 
 5 = NC 
 6 = 27828 
 7 = USA 
 8 =  
 9 = 252-753-4433 
 10 =  
 11 = 800-843-2212 
 12 = 
----------------------
 1 = Elliott Textile Screens 
 2 = P.O. Box 8675 
 3 = 20 Loop Street Building B
 4 = Greenville 
 5 = SC 
 6 = 29604 
 7 = USA 
 8 = Bill Walker
 9 = 800-726-1542 
 10 =  
 11 = 864-269-8932 
 12 = Makes Belly Pans (screens) for Garnetts Bill Walker Cell: 864-630-4612 etswalker2@aol.com Has blueprints for Cells #1, #2, #3 bottom covers for garnetts.
----------------------
 1 = Elliotts Hardware 
 2 = P.O. 1299 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =   
 9 = 205-486-2312 
 10 =  
 11 = 205-485-9532 
 12 = 
----------------------
 1 = Enersys 
 2 = 155 Cleage Drive 
 3 =  
 4 = Birmingham 
 5 = AL 
 6 = 35217 
 7 = USA 
 8 =  
 9 = (205) 841-1093
 10 =  
 11 = (205) 841-1092
 12 = Forklift Battery Repair Belinda.Smith@enersys.com
----------------------
 1 = Enco 
 2 = 400 Nevada Pacific Hwy 
 3 =  
 4 = Fernley 
 5 = NV 
 6 = 89408 
 7 = USA 
 8 =  
 9 = 800-873-3626 
 10 =  
 11 = 800-965-5857 
 12 = 
----------------------
 1 = FOSTER NEEDLE CO 
 2 = PO Box 1027
 3 = 4343 Expo Drive 
 4 = Manitowoc 
 5 = WI
 6 = 54221-1027 
 7 = USA 
 8 =  
 9 = 920-682-6314
 10 =  
 11 = 920-682-5331 
 12 = sales@fosterneedleusa.com Cust.No: 1100055187 Mike Pate: 864-587-8003
----------------------
 1 = Furniture Supply
 2 = HWY. 129 South
 3 =  
 4 = Haleyville
 5 = AL
 6 = 35565
 7 = USA 
 8 =   
 9 = 205-486-9281 
 10 =  
 11 =  
 12 = Camie Silicone Spray furnituresupply@centurytel.net
----------------------
 1 = EXAIR
 2 = 1250 Century Circle North 
 3 =  
 4 = Cincinnati 
 5 = OH 
 6 = 45246-3309 
 7 = USA 
 8 = Mr. Joe Panfalone 
 9 = 800-903-9247 
 10 =  
 11 =  
 12 = Static Reducing Applications, etc.
----------------------
 1 = Fastenal
 2 = 1902 Webster Street 
 3 =  
 4 = Muscle Shoals 
 5 = AL 
 6 = 35661 
 7 = USA 
 8 =  
 9 = 256-383-9901 
 10 =  
 11 = 256-383-5870 
 12 = 
----------------------
 1 = The Fox Company 
 2 = 2909 Interstate Street 
 3 =  
 4 = Charlotte 
 5 = NC 
 6 = 28208 
 7 = USA 
 8 = Joe Canella (Sales Rep) 
 9 = 800-438-0167 
 10 = 210 
 11 = 704-398-1520 
 12 = 
----------------------
 1 = Frazier Oil 
 2 = P.O. Box 460 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 205-486-3199 
 10 =  
 11 =  
 12 = 
----------------------
 1 = French Apron 
 2 = P.O. Box 2324 
 3 =  
 4 = Gastonia 
 5 = NC 
 6 = 28053-2324 
 7 = USA 
 8 = Salesman: John Long 
 9 = 704-865-7666 
 10 =  
 11 = 704-867-4724 
 12 = Aprons, Beater Lags, etc. Randy Beavers 704-907-9751 frenchapron@bellsouth.net Pat Johnson - Office Manager patj2007@bellsouth.net
----------------------
 1 = Fretwell Radiator Shop 
 2 = Highway 43 North 
 3 =  
 4 = Russelville 
 5 = AL 
 6 = 35653 
 7 = USA 
 8 =  
 9 = 205-332-6338 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Global Industrial Equipment 
 2 = 2505 Mill Center Parkway
 3 = Suite 110 
 4 = Buford 
 5 = GA 
 6 = 30518 
 7 = USA 
 8 = Tiffany Pogue 
 9 = 800-645-1232  
 10 = 2756
 11 = 800-336-3818 
 12 = 
----------------------
 1 = Graf Metallic of America, Inc. 
 2 = 104 Belton Drive 
 3 = P.O. Box 1370 
 4 = Spartanburg 
 5 = SC 
 6 = 29304 
 7 = USA 
 8 = Dan Weaver, Robert Vance 
 9 = 864-576-7450 
 10 =  
 11 = 864-576-7454 
 12 = 
----------------------
 1 = Grainger
 2 = 3090 Hwy 20 West 
 3 =  
 4 = Decatur 
 5 = AL 
 6 = 352601 
 7 = USA 
 8 = Phil Riddick 
 9 = 256-350-0408 
 10 =  
 11 = 256-351-5039 
 12 = 
----------------------
 1 = Groz-Beckert
 2 = 2902 Grandview Drive	
 3 =  
 4 = Simpsonville
 5 = SC
 6 = 29680-6218 
 7 = USA 
 8 = Mr. George SMith 
 9 = 1-615-415-1500
 10 =  
 11 = 1-615-872-0328 
 12 = Sales Manager: George Smith Phone: 615-415-1500 ghsmith1941@yahoo.com Dale Hughes Phone:256-677-3931 864-404-7852 Emergency after hours service. 1-864-918-6164 Bill Traynham
----------------------
 1 = Haleyville Glass Shop, Inc. 
 2 = 709 Highway 13 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 205-486-7335 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Haleyville Lumber and Supply 
 2 = 2008 Walnut Ave. 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 486-2292 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Haleyville Welding and Machine 
 2 = Hwy 13 N Haleyville 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Tim Frederick
 9 = 486-4224 
 10 = Cell:495-0113 
 11 = 486-5392 
 12 = 
----------------------
 1 = Henderson Sewing 
 2 = WAITS DRIVE 
 3 =  
 4 = ANDALUSIA
 5 = AL 
 6 = 36420 
 7 = USA 
 8 =  
 9 = 1-800-824-5113 
 10 =  
 11 = 1-800-239-7882
 12 = Ricky Henley - Technician hensewco@hendersonsewing.com Marian Dorman <marian@hendersonsewing.com>
----------------------
 1 = Hicks Tire Pros 
 2 = 1103 19th Street 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 486-8216 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Hoffman Brothers 
 2 = 52980 Pearl Street 
 3 = P.O. Box 2328 
 4 = Rosemont 
 5 = IL 
 6 = 60017-2328 
 7 = USA 
 8 =  
 9 = 847-671-1550 
 10 =  
 11 = 847-671-1320 
 12 = 
----------------------
 1 = Hollingsworth
 2 = P.O. Box 516 
 3 =  
 4 = Greenville 
 5 = SC
 6 = 29602 
 7 = USA 
 8 = Smith 
 9 = 1-864-297-1000
 10 =  
 11 = 1-864-297-2637 
 12 = 
----------------------
 1 = Hughes Lumber Co., Inc 
 2 = P.O. Box 266 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Trish 
 9 = 205-486-3324 
 10 =  
 11 = 205-486-8292 
 12 = 
----------------------
 1 = Hyde Supply 
 2 = 8945 St Hwy 13 
 3 =  
 4 = Bear Creek 
 5 = AL 
 6 = 35543 
 7 = USA 
 8 =  
 9 = 205-486-3148 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Home Depot 
 2 = 1808 Hwy 78 East
 3 =  
 4 = Jasper 
 5 = AL 
 6 = 35501 
 7 = USA 
 8 = Store 0810 
 9 = 205-221-0367 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Kaman Industrial Technologies
 2 = 2831 East Avalon Ave
 3 =  
 4 = Muscle Shoals
 5 = AL 
 6 = 35501 
 7 = USA 
 8 =  
 9 = 256 383 4280
 10 =  
 11 = 256 381 3244
 12 = act# 121724 (800) 535-2025 
----------------------
 1 = Industrial Service 
 2 = 5154 Dime Road 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Chester Barber 
 9 = 205-486-9697 
 10 =  
 11 = 205-486-2817 
 12 = Chester Barber - ishi@centurytel.net Cell: 205-269-7944
----------------------
 1 = Industrial Repair Service 
 2 = 2650 Business Dr.
 3 =  
 4 = Cumming
 5 = GA 
 6 = 30028 
 7 = USA 
 8 = Sandy 
 9 = (800) 950-2349
 10 =  
 11 = (770) 242-8450
 12 = admin@industrialrepair.net Status Requests:  800-950-2349, ext. 119 sandy@industrialrepair.net doug@industrialrepair.net
----------------------
 1 = Inline Electric Supply 
 2 = 700 West 19th Street 
 3 =  
 4 = Jasper 
 5 = AL 
 6 = 35501 
 7 = USA 
 8 = Russel Courington 
 9 = 205-384-1841 
 10 =  
 11 = 205-384-1315 
 12 = 
----------------------
 1 = Sturart C. Irby Co. 
 2 = 4300 Helton Drive 
 3 =  
 4 = Florence 
 5 = AL 
 6 = 35630 
 7 = USA 
 8 = Mary, Edwin 
 9 = 1-800-873-3324 
 10 =  
 11 = 205-764-7759 
 12 = 
----------------------
 1 = Lamars Glass
 2 = 1800 Sixth Ave. S. 
 3 =  
 4 = Jasper
 5 = AL 
 6 = 35501
 7 = USA 
 8 = David 
 9 = 205-265-1699 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Jasper Industrial Maintenance Supply 
 2 = Hwy 13 S Haleyville 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 486-9999 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Jasper Electric Motors, Inc 
 2 = 175 Curry Hwy
 3 =  
 4 = Jasper 
 5 = AL 
 6 = 35503 
 7 = USA 
 8 =  
 9 = 205-384-6071  
 10 =  
 11 = 205-384-6073  
 12 = Cell: 205-522-4781 cashross@bellsouth.net
----------------------
 1 = Jim House and Associates 
 2 =   
 3 = P.O. Box 320129 
 4 = Birmingham
 5 = AL 
 6 = 35232 
 7 = USA 
 8 =  
 9 = 1-800-292-6335 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Jolly Dans Trading Post 
 2 = 3950 Dime Road 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Jolly Dan 
 9 = 205-486-2528 
 10 =  
 11 =   
 12 = 
----------------------
 1 = JTE Machines, LLC 
 2 = 80 Industrial Loop N. 
 3 = Suite 4
 4 = Orange Park
 5 = FL
 6 = 32073 
 7 = USA 
 8 = Angela Bowling 
 9 = 904.278.2388
 10 =  
 11 =   
 12 = 
----------------------
 1 = Keepak 
 2 = 103 Mission Hills Rd. 
 3 = P.O. Box 250 
 4 = Alabaster
 5 = AL 
 6 = 35007 
 7 = USA 
 8 = Matt Moore
 9 = 205-620-0267 
 10 =  
 11 = 205-664-4818
 12 = 
----------------------
 1 = Keiths Heating and Cooling 
 2 = 1695 County Road 3
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Keith Whitman 
 9 = 205-269-5388
 10 =  
 11 =   
 12 = 
----------------------
 1 = Keith Gabriel 
 2 =   
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 =  
 10 =  
 11 =   
 12 = 
----------------------
 1 = LandL 
 2 = 41456 Highway 195 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 205-486-5317 
 10 =  
 11 =  
 12 = 
----------------------
 1 = LC Magnetics
 2 = 1139 N. Kraemer Place 
 3 =  
 4 = Anaheim 
 5 = CA 
 6 = 92806 
 7 = USA 
 8 = Zak Bhaijee 
 9 = 800-595-7096 
 10 =  
 11 = 714-666-1939 
 12 = 
----------------------
 1 = Lewis Electric 
 2 = 306 South Coffee Street 
 3 =  
 4 = Russelville 
 5 = AL 
 6 = 35653 
 7 = USA 
 8 = Joey Coan, Manager 
 9 = 256-332-1912 
 10 =  
 11 = 256-332-6711 
 12 = 
----------------------
 1 = Liftone 
 2 = 3024 6th Ave 
 3 =  
 4 = Decatur 
 5 = AL 
 6 = 35603-1404 
 7 = USA 
 8 = Patrick, Brian 
 9 = 800-245-3226 
 10 =  
 11 = 256-355-3372 
 12 = 
----------------------
 1 = Little Oil Co. 
 2 = P.O. Box 207 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 205-486-3126 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Little Creek Electronics 
 2 = 515 Teague Street 
 3 =  
 4 = Greensboro 
 5 = NC
 6 = 27406 
 7 = USA 
 8 =  
 9 = (877) 446-7144 
 10 =  
 11 = (336) 230-2435
 12 = 
----------------------
 1 = Logan Actuator Co.
 2 = 550 Chippewa Road 
 3 =  
 4 = Havard 
 5 = IL
 6 = 60033-2337 
 7 = USA 
 8 =  
 9 = 815-943-9500 
 10 =  
 11 = 815-943-6755
 12 = 
----------------------
 1 = Manufacturing Solutions, Inc. 
 2 = 2210 W.O. Smith Street 
 3 =  
 4 = Lawrenceburg 
 5 = TN 
 6 = 38464 
 7 = USA 
 8 = Mr. Tom Cook 
 9 = 931-762-8773 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Marigold Works 
 2 = 200 18th Ave SW
 3 =  
 4 = Jasper 
 5 = AL 
 6 = 35501 
 7 = USA 
 8 =  
 9 = 205-221-4950 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Mayer 
 2 = 2nd Street 
 3 =  
 4 = Muscle Shoals 
 5 = AL 
 6 = 35661 
 7 = USA 
 8 = Mr. Don Fowler 
 9 = 800-284-3403 
 10 =  
 11 =  
 12 = 
----------------------
 1 = McMaster Carr
 2 = 6100 Fulton Industrial Blvd. 
 3 = P.O. Box 740100 
 4 = Atlanta 
 5 = GA 
 6 = 30374 
 7 = USA 
 8 =  
 9 = 404-346-7000 
 10 =  
 11 = 404-349-9091 
 12 = Login: doyle@exxelbags.com Password: exxelmekanixx
----------------------
 1 = Mid South Roller 
 2 = Porter Industrial Road 
 3 = P.O. Box 130 
 4 = Clarksville 
 5 = AR 
 6 = 72830 
 7 = USA 
 8 = Mellisa Terry 
 9 = 1-800-643-8117 
 10 =  
 11 = 479-754-3417 
 12 = 
----------------------
 1 = Morrison Berkshire, Inc 
 2 = P.O. Box 958 
 3 = 865 South Church Street 
 4 = North Adams 
 5 = MA 
 6 = 01247-0958 
 7 = USA 
 8 =  
 9 = 413-662-4080 
 10 =  
 11 =  
 12 = 
----------------------
 1 = MSC Industrial Supply
 2 = 75 Maxess Road
 3 =  
 4 = Melville 
 5 = NY
 6 = 11747-3151 
 7 = USA 
 8 =  
 9 = 1-800-645-7270
 10 =  
 11 =  
 12 = 
----------------------
 1 = Multi-State, Inc 
 2 = 38730 Hiway 195 
 3 = P.O. Box 712 
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Robin, Renae 
 9 = 205-486-5424 
 10 =  
 11 =  
 12 = 
----------------------
 1 = NAPA 
 2 = Hwy 13 South 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 205-486-3244 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Norfolk and Southern 
 2 =  
 3 =  
 4 =  
 5 =  
 6 =  
 7 =  
 8 = Mr. Keith Chestnut 
 9 =  
 10 =  
 11 = 486-2414 
 12 = 
----------------------
 1 = Northwest Ala. Recycling Systems 
 2 = 63712 Hwy 17 North 
 3 = P.O. Box 65 
 4 = Detroit 
 5 = AL 
 6 = 35552 
 7 = USA 
 8 = Olan Truelove 
 9 = 205-273-8801 
 10 =  
 11 =   
 12 = 
----------------------
 1 = On The Curve 
 2 = P.O. Box 1927 
 3 = 305 Bank Street,Suite G2 
 4 = Decatur 
 5 = AL 
 6 = 35601 
 7 = USA 
 8 = Mr. Chuck Browning 
 9 = 256-353-7947 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Parkes Mech. and Metals, Inc. 
 2 = P.O. Box 2607 
 3 = East Second St. 
 4 = Muscle Shoals 
 5 = AL 
 6 = 35661 
 7 = USA 
 8 = Mr. Ty McConnell, Pres. 
 9 = 256-383-3321 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Pelican Wire Co Inc
 2 = 3650 Shaw Boulevard
 3 =  
 4 = Naples 
 5 = FL
 6 = 34117-8408 
 7 = USA 
 8 =  
 9 = 239-597-8555 
 10 =   
 11 = 239-597-9783 
 12 = 
----------------------
 1 = Pioneer Research 
 2 = 3443 No. Central Ave., Suite 1200 
 3 =  
 4 = Phoenix 
 5 = AZ 
 6 = 85012 
 7 = USA 
 8 = Mr. Jim Daily 
 9 = 602-230-0012 
 10 = 9165 
 11 =  
 12 = 
----------------------
 1 = Polytech Design, Inc. 
 2 = 26 West First Street 
 3 =  
 4 = Clifton 
 5 = NJ
 6 = 07011 
 7 = USA 
 8 = Zak 
 9 = 973-340-1390 
 10 =  
 11 = 973-340-7444 
 12 = 
----------------------
 1 = Power and Rubber Supply 
 2 = 1501 35th St.
 3 =  
 4 = Tuscaloosa 
 5 = AL
 6 = 35401 
 7 = USA 
 8 =  
 9 = 205-759-5156 
 10 =  
 11 = 205-759-2236 
 12 = 
----------------------
 1 = PRIME SOURCE INDUSTRIAL TIRES
 2 = 2579 U.S. Hwy. 280 
 3 =  
 4 = Harpersville 
 5 = AL
 6 = 35078 
 7 = USA 
 8 = Shonda Strickland 
 9 = 205-672-7474
 10 =  
 11 = 205-672-7676 
 12 = 205-672-7474 (Office Shonda) 205-965-1801 (Jason) Email: shonda@tmhlifts.com
----------------------
 1 = Pro-Chem, Inc. 
 2 = P.O. Box 1309 
 3 =  
 4 = Alpharetta 
 5 = GA 
 6 = 30009-1309 
 7 = USA 
 8 =  
 9 = 256-627-8362 
 10 =  
 11 = 256-383-4841 
 12 = 
----------------------
 1 = RAB Technology 
 2 = 21st Century Security 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Mr Robert Brinson 
 9 = 486-4211 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Randall Johnson 
 2 = 201 NorthWood Drive 
 3 =  
 4 = Winfield 
 5 = AL 
 6 = 35594 
 7 = USA 
 8 = Randall Johnson 
 9 = 205-487-6804 
 10 =  
 11 = 205-487-6804 
 12 = 
----------------------
 1 = Regan Controls 
 2 = P.O. Box 36233 
 3 = 250-A Yeager Parkway   Pelham, AL 
 4 = Birmingham 
 5 = AL 
 6 = 35236-6233 
 7 = USA 
 8 =  
 9 = 205-620-2730 
 10 =  
 11 = 205-620-4769 
 12 = 
----------------------
 1 = Relevant Solutions
 2 = (Wilson Mohr SE)
 3 = PO Box 381477
 4 = Birmingham 
 5 = AL 
 6 = 35238 
 7 = USA 
 8 =  
 9 = 205-870-0274
 10 =  
 11 = 205-870-7015
 12 = 
---------------------- 
 1 = Ryerson 
 2 = 125 Carson Road
 3 =  
 4 = Birmingham  
 5 = AL 
 6 = 35215 
 7 = USA 
 8 =  
 9 = 1-800-841-8855
 10 =  
 11 = 205-854-8890
 12 = 
----------------------
 1 = Robeson Sewing
 2 = 1126 Harpeth Industrial Ct.
 3 =  
 4 = Franklin
 5 = TN
 6 = 37064
 7 = USA 
 8 = Greg Fowler 
 9 = 800-422-3330 
 10 =  
 11 = 615-791-1241 
 12 = 
----------------------
 1 = Rowe Building Supply
 2 =   
 3 = P.O. Box 1306 
 4 = Haleyville
 5 = AL
 6 = 35565
 7 = USA 
 8 =  
 9 = 205-485-7693 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Ryco Engineering 
 2 = 500 Wynn Drive, Suite 520 
 3 =  
 4 = Huntsville 
 5 = AL 
 6 = 35816-3430 
 7 = USA 
 8 = Mr. Tony Lee 
 9 = 256-830-0355 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Safety-Kleen Corporation 
 2 = P.O. Box 12349 
 3 =  
 4 = Columbia 
 5 = SC 
 6 = 29211-2349 
 7 = USA 
 8 =  
 9 = 256-851-9492 
 10 =  
 11 =  
 12 = 
----------------------
 1 = SBS Electric Supply
 2 =   
 3 = 625 S. Cherry Street 
 4 = Florence
 5 = AL
 6 = 35631 
 7 = USA 
 8 =  
 9 = 256-764-8481 
 10 =  
 11 = 256-764-8000
 12 = 
----------------------
 1 = Shoals Overhead Door 
 2 = 2402 Woodside Drive
 3 =  
 4 = Muscle Shoals 
 5 = AL
 6 = 35661 
 7 = USA 
 8 =  
 9 = 256-383-3667 
 10 =  
 11 = 256-383-4586
 12 = 
----------------------
 1 = Sands Machine Shop 
 2 =  
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 =  
 10 =  
 11 =  
 12 = 
----------------------
 1 = Serta Mattress Co. 
 2 =  
 3 =  
 4 = Cullman 
 5 = AL 
 6 =  
 7 = USA 
 8 = Mr. Tom Baker, Plant Mgr 
 9 = 256-734-2377 
 10 =  
 11 =   
 12 = 
----------------------
 1 = S. Kaplan Sewing Machine Co. 
 2 = 11 Tichenor Lane
 3 =  
 4 = Newark 
 5 = NJ 
 6 = 07114 
 7 = USA 
 8 = Steven Kaplan 
 9 = 973-242-8700 
 10 =  
 11 = 973-242-7055 
 12 = 
----------------------
 1 = Seton 
 2 = PO Box 458
 3 =  
 4 = Buffalo
 5 = NY
 6 = 14240-0458
 7 = USA 
 8 = Ryan Stevens 
 9 = 1-800-243-6624
 10 =  
 11 = 1-800-345-7819
 12 = 
----------------------
 1 = Southern Controls 
 2 = 924 4th Avenue S.E. 
 3 =  
 4 = Decatur 
 5 = AL 
 6 = 35601 
 7 = USA 
 8 = Mark 
 9 = 1-800-350-4808 
 10 =  
 11 =  
 12 = 256-350-4808
----------------------
 1 = Southeast Servo, LLC 
 2 = 110 Sawmill Road
 3 =  
 4 = Norris 
 5 = TN
 6 = 37828 
 7 = USA 
 8 =  
 9 = 1-865-494-5511 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Stults Salvage 
 2 = Haleyville 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 485-2758 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Sunray, Inc 
 2 = 4761 64-74A HWY
 3 =  
 4 = Rutherfordton 
 5 = NC
 6 = 28139 
 7 = USA 
 8 =  
 9 = 1-800-833-9960, 1-828-287-7030 
 10 =  
 11 = 1-828-286-3003 
 12 = 
----------------------
 1 = Tennant 
 2 = P.O. Box 590 (ID No. 3218186) 
 3 = 630 Supreme Drive 
 4 = Bensenville 
 5 = IL 
 6 = 60106 
 7 = USA 
 8 = Brian Anderson, Shelia 
 9 = 800-553-8033 
 10 = 7412 
 11 =  
 12 = 
----------------------
 1 = Texas Custom Dies
 2 =   
 3 = 400 Industrial Blvd Suite 102 
 4 = Mansfield
 5 = TX 
 6 =  
 7 = USA 
 8 = Heather
 9 = (888) 755-9025 
 10 =  
 11 = (817) 563-2313
 12 = http://www.texascustomdies.com/index.php Texas Custom Dies <hktxcd@aol.com>
----------------------
 1 = Traylor Group (WasteProcEquip) 
 2 = P.O. Box 1047 
 3 = 260 Dilbeck Road 
 4 = Rainsville 
 5 = AL 
 6 = 35986 
 7 = USA 
 8 = Jackie 
 9 = 256-638-6355 
 10 = 4 
 11 = 256-638-8979 
 12 = 
----------------------
 1 = ThomasOilCo 
 2 = 702 Greasy Ridge Rd 
 3 = P.O. Box 890
 4 = Clanton 
 5 = AL
 6 = 35046
 7 = USA 
 8 =  
 9 = 205-755-2610
 10 =  
 11 = 256-351-0744(Decatur)
 12 = 
----------------------
 1 = Tupelo Sewing Supply, Inc. 
 2 = P.O. Box 1708 
 3 =  
 4 = Tupelo 
 5 = MS 
 6 = 38802 
 7 = USA 
 8 =  
 9 = 601-842-1870 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Tennessee Vally Equipment 
 2 = 403 Old Highway 24 
 3 =  
 4 = Decatur 
 5 = AL 
 6 = 35601 
 7 = USA 
 8 = Wayne 
 9 = 800-344-3082 
 10 =  
 11 = 256-353-1318 
 12 = 
----------------------
 1 = Uline 
 2 = 12575 Uline Drive
 3 =  
 4 = Pleasant Prairie 
 5 = WI
 6 = 53158 
 7 = USA 
 8 =   
 9 = 1-800-295-5510 
 10 =  
 11 = 1-800-295-5571
 12 = 
----------------------
 1 = Universal 
 2 = 1011 East Park Industrial Drive 
 3 =  
 4 = St. Louis 
 5 = MO 
 6 = 63130 
 7 = USA 
 8 = Steve Davis
 9 = 800-325-3390 
 10 =  
 11 = 800-443-9960 
 12 = 
----------------------
 1 = USA Roller Chain-Sprockets
 2 = 770 West Bay Street 
 3 = Post Office Box 783695
 4 = Winter Garden
 5 = FL
 6 = 34787 
 7 = USA 
 8 =   
 9 = 407-347-3519 
 10 =  
 11 =   
 12 = 
----------------------
 1 = Wal-Mart 
 2 = (Local) 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 =  
 10 =  
 11 =   
 12 = 
----------------------
 1 = Wal-Mart Logistics 
 2 =  
 3 =  
 4 = Bentonville 
 5 = AR 
 6 =  
 7 = USA 
 8 = Mr. Ron Reed 
 9 = 501-273-6332 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Warehouse Equip. and Supply 
 2 = 116 W.Park Drive (35211) 
 3 = P.O. Box 19808 
 4 = Birmingham 
 5 = AL 
 6 = 35219 
 7 = USA 
 8 =  
 9 = 205-942-1900 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Waste Manangement, N.A. 
 2 = 101 Spacegate Drive 
 3 =  
 4 = Huntsville 
 5 = AL 
 6 = 35806 
 7 = USA 
 8 = Ms. Phyllis Kimbrough 
 9 = 256-381-0994 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Waste Processing Equipment, In 
 2 = 260 Dilbert RD 
 3 =  
 4 = Rainsville 
 5 = AL 
 6 = 35986 
 7 = USA 
 8 = Jackie 
 9 = 256-638-6355 
 10 =  
 11 = 256-638-8979 
 12 = 
----------------------
 1 = Wheelock 
 2 = 3746 Hwy 25 South
 3 = P.O. Box 239
 4 = Montevallo, AL 
 5 = AL 
 6 = 35115 
 7 = USA 
 8 = Matt Sewell 
 9 = 205-665-0365 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Williams and Associates 
 2 = 2661 Queenstown Road
 3 =  
 4 = Birmingham  
 5 = AL 
 6 = 35210  
 7 = USA 
 8 = Fran Williams 
 9 = (205) 833-6666 
 10 =  
 11 = (205) 833-8434
 12 = 
----------------------
 1 = WinfieldTool and Equip.Rental 
 2 = 2375 Viking Drive
 3 =  
 4 = Jasper 
 5 = AL 
 6 = 39773 
 7 = USA 
 8 =  
 9 = 205-387-0000 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Winston Sheet Metal 
 2 = 5670 Newburg Road 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 = Frank Ingle 
 9 = 205-486-5311 
 10 =  
 11 =  
 12 = 
----------------------
 1 = Winston Machine Shop 
 2 = W. Main St. 
 3 = P.O Box 187 
 4 = Lynn 
 5 = AL 
 6 = 35575 
 7 = USA 
 8 =  
 9 = 205-893-5487 
 10 =  
 11 = 205-893-2401 
 12 = 
----------------------
 1 = Womack Machine
 2 = 1417 Forestdale Blvd
 3 =  
 4 = Birmingham
 5 = AL
 6 = 35214
 7 =  
 8 = Ken Winburn
 9 = 205-798-9440
 10 =  
 11 = 205-798-3532
 12 = 
----------------------
 1 = Yale Carolina 
 2 = 500 Production Ave. Ste. A 
 3 =  
 4 = Madison  
 5 = AL 
 6 = 35758 
 7 = USA 
 8 =  
 9 = 1-800-372-1730 
 10 =  
 11 = 256-258-0945
 12 = 
----------------------
 1 = Young Welding Supply
 2 = 1101 22nd Street 
 3 =  
 4 = Haleyville 
 5 = AL 
 6 = 35565 
 7 = USA 
 8 =  
 9 = 205-486-7394 
 10 =  
 11 =  
 12 = 
----------------------
